
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;
;==========================================================

#[colors]
#background = #282A2E
#background-alt = #373B41
#foreground = #C5C8C6
#primary = #F0C674
#secondary = #8ABEB7
#alert = #A54242
#disabled = #707880
[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4
low = #FF5555        ; vermelho
medium = #F1FA8C     ; amarelo
high = #50FA7B       ; verde
charging = #8BE9FD   ; azul claro

[bar/example]
bottom = true
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
# borde-seize eh o que tira os esoacos quye mostram o wallpaper de fundo
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:style=Bold:pixelsize=12
font-1 = "Hack Nerd Font Mono:style=Bold:size=22;2"


modules-left = xworkspaces xwindow i3
#modules-left = xworkspaces i3
modules-right = wifi network filesystem battery  pulseaudio xkeyboard memory cpu cpu_temp date shutdown


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
#acima no 40 é definido os caracteres do titulo das janelas do polybar o tomnanho deles


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#dceeff}%mountpoint% %{F#dceeff}%percentage_used%%%{F-}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = #FFB86C
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = #FFB86C

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-indicator-uppercase = true
label-layout = %layout%
label-layout-uppercase = true
label-layout-foreground = #a8ffcc

label-indicator-padding = 2
label-indicator-margin = 1

label-indicator-foreground = #ff5555  
label-indicator-background = #f7f7df  
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = #FF79C6
label-foreground = #FF79C6
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = #f1fa8c
label = %percentage:2%%
label-foreground = #f1fa8c



[module/network]
type = internal/network
interface = enp1s0
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#00FF00} Ethernet%{F-}
label-disconnected = %{F#FF5555} Sem cabo%{F-}



[module/date]
type = internal/date
interval = 1
date = %A, %d de %B de %Y %{F#fff}%H:%M%{F-}

click-left = 
click-right = 
click-middle =


label = %date%
label-foreground = ${colors.primary}

[module/cpu_temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_temp.sh
interval = 1
label = "Temp: %output%"
label-foreground = #8be9fd

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #aa0000
label-mode-foreground = #ffffff

[module/shutdown]
type = custom/script
exec = echo "%{F#00FF00}%{T1}⏻%{T-}%{F-}"
#exec = echo "%{F#00FF00}%{T1}ICONE%{T-}%{F-}"
click-left = ~/.config/polybar/scripts/shutdown.sh


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

; Aqui você monta o formato completo usando placeholders que já tem os dados formatados
format-charging = %{F#8BE9FD} <label-charging>%{F-}
format-discharging = <ramp-capacity> <label-discharging>
format-full = %{F#50FA7B} <label-full>%{F-}

; Aqui você define o conteúdo de cada label com as variáveis que funcionam (%percentage%)
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

; Ícones coloridos para bateria (rampas)
ramp-capacity-0 = %{F#FF5555}%{F-}
ramp-capacity-1 = %{F#FF5555}%{F-}
ramp-capacity-2 = %{F#F1FA8C}%{F-}
ramp-capacity-3 = %{F#F1FA8C}%{F-}
ramp-capacity-4 = %{F#50FA7B}%{F-}

[module/wifi]
type = internal/network
interface = wlp0s20f3
interval = 3
format-connected = %{F#00bfff} Conectado
format-disconnected = %{F#FF5555}睊 Wi-Fi off%{F-}

