allow_remote_control yes
confirm_quit no
visual_bell_duration 0
enable_audio_bell no
background_opacity 0.6
include dracula.conf
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
font_size 14.0
close_on_exit always


#window_padding_width 10
background_blur 4.5
