backend = "glx";
vsync = true;

opacity-rule = [
  "100:class_g = 'Tilix'"
#  "95:class_g = 'Alacritty'"
  # "97:class_g = 'Rofi'"  
];

#para vm
#backend = "xrender";
#vsync = false;

#opacity-rule = [
#  "90:class_g = 'Tilix'"
#];


