backend = "glx";  # ou "xrender" se GLX der problema
vsync = true;

inactive-opacity = 0.9;
active-opacity = 0.95;


opacity-rule = [
  "90:class_g = 'Tilix'",
  "100:class_g = 'Alacritty'",
  "80:class_g = 'Rofi'",
  "95:class_g = 'Code'",
  "100:class_g != 'Tilix' && class_g != 'Alacritty' && class_g != 'Rofi' && class_g != 'Code'"
# "100:class_g != 'Tilix' && class_g != 'Alacritty' && class_g != 'Rofi'"

];


blur:
{
  method = "dual_kawase";
  strength = 7;
  background = false;
  blur-background-exclude = [
    "class_g != 'Tilix' && class_g != 'Alacritty' && class_g != 'Rofi' && class_g != 'Code'"
  ];
};


#antes das mudancas
#backend = "glx";  # você também pode testar com "xrender" se GLX tiver problemas

#vsync = true;

#inactive-opacity = 0.9;
#active-opacity = 0.95;

#opacity-rule = [
 # "90:class_g = 'Tilix'"
#];

